<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="7i.$vQ8NozCE@AifM@m3">x</variable>
<variable id="hGy:qia@j[pE5Wk%4PA8">y</variable>
<variable id="u[@CI$Da1:,#EXbc$#.@">t</variable>
<variable id="0aKe@j|A2qVD1DMuFB8%">times</variable>
<variable id="?n7!U{MT%Snwepld;8gL">posX</variable>
<variable id="a~b8w3Ju4)DB=s!$T81j">posY</variable>
<variable id="-F=_yrA}7B6F_!uMK%Cz">speedX</variable>
<variable id="5!!N2ql+w.k1jFC4cB0N">speedY</variable>
<variable id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</variable>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="tnrpCgv;K{A[|fh-*Kpd">isREP</variable>
<variable id="NuhPgZi#uPNRHA4iQft}">rid</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
</variables>
<block type="telemetry_addTextData_All" id="Mo0c2cHF..v(_bA3B5ic" x="1382" y="-570">
<value name="KEY">
<shadow type="text" id="nVX+|#ChnCl-6A?oy?4B">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$f]X(:z9Yhy(n3#Lz+8L">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="NpX/Fu(Gpc:v=3kHt(zN">
<value name="KEY">
<shadow type="text" id="(LFBjl;nwbRMVQ:2Rx0W">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="?)Le~VFLrB?*!dKWI_fy">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="=e~T`sIOT)D0u$TpiVT6">
<next>
<block type="comment" id="i*$U.#wxajb![B33Qycp">
<field name="COMMENT">Wait for start command from Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id="3Q=XF-IEGZeE0)uf)tpD"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="controls_if" id="^D%fx*5g4|*||M/y(6Y`" x="1064" y="-298">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="mb;wV?TKIc9X4GAX4o1T"/>
</value>
<statement name="DO0">
<block type="comment" id="5!kkba}YCR^ln%(Iw?ox">
<field name="COMMENT">move to scan</field>
<next>
<block type="dbgLog_msg" id="stq/eKlPeJ]l$V)+,@+L">
<value name="MESSAGE">
<shadow type="text" id="eaF`1)T8X3#eU5Q2xt(I">
<field name="TEXT">abc</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="9bB=eWdUGId}B:-,8YYN">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfod_deactivate" id="}wI2e=v{t:U|Iz_!(ZFf"/>
</next>
</block>
</next>
</block>
<block type="controls_whileUntil" id="hw?4$%6G`Fw|fRGSR7dO" x="880" y="-67">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="GU0=7rtPUB^FFy5/*e=A">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="C^K8KQW0*BtR|gJ{!kn,"/>
</value>
<value name="B">
<block type="logic_operation" id="Ke_Wia.$T7IC:D)$pHsi">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="f$tl}Q);BE6~(sz$eVnC">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="Jvb-W7(3TuN|^XVGM,xd">
<value name="VALUE">
<block type="variables_get" id="]s/Ni{+DbPGE?uOZ)sD8">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4{;v/J_RK9eP.dx#Mi[X">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="uHKXAh+^_8@zxjxpgz|k">
<field name="VAR" id="tnrpCgv;K{A[|fh-*Kpd">isREP</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="0$ta^)0rD8d$5aQpH/;I">
<field name="COMMENT">Put loop blocks here.</field>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" x="282" y="92">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="vuforiaCurrentGame_initialize_withCameraDirection_2" id=";P;Y=_p@n~T(Krj~f,4|">
<comment pinned="false" h="80" w="160">We need Vuforia to provide TFOD with camera images.</comment>
<value name="CAMERA_DIRECTION">
<shadow type="navigation_typedEnum_cameraDirection" id="q1ucVYxo9U)4S{,:rDi{">
<field name="CAMERA_DIRECTION">BACK</field>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="c**.i,:tuT-hA,p80m:}">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="x6:i5beZfzLjwd=Zte/,">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="mz.G0F6@Ed4@OUxof}FK">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="ar6e-xncUDzD{xI6wS=|">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="NS_L3z!Kkt)P0BTkg}!n">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="BxtpTefK[%KRvub_,q~h">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="@r}f?v!8ZA+7)jxU!~4L">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="x+!o[zi3cTYYKk0prfU%">
<field name="NUM">0</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="D=1T*]]TvVfu?YY?AaM?">
<field name="NUM">-90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id=".Il*xhuCQgpE=bM:N,HR">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="yVxDZVvr_JOD+3L#TXg[">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="tfod_useDefaultModel" id="*Uamx+4BpMVJKb,=dhv2">
<next>
<block type="tfod_initialize" id="GP?eHRck(vd!va?~gMl(">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="^.*CCNlVu33dM|ItB;_v">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="t!fDGsO2?G{aOD4SRdAE">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="!9J0YM8.6WuG3zbzwo.~">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="76xVGix7gTo~t[/ijLH@">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfod_activate" id="uc%?i5|y{[-4eP)ZE7uk">
<comment pinned="false" h="96" w="251">Activate TFOD here so the object detection labels are visible in the Camera Stream preview window on the Driver Station.</comment>
<next>
<block type="comment" id="|]x;{,HD%u),Wk!7BW05">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfod_setZoom" id="R9uP7@?m.;+apPE{)y)A">
<value name="MAGNIFICATION">
<shadow type="math_number" id="JII/ISRcAwvGYOx-P!nJ">
<field name="NUM">1</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="H$A|T0M`Xf{O=L6.yVJ_">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="`gg%TN*hAWuoWn5z3WDf">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="P@n*cVm/rh|Y[Kh_C(I[">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Reverse one of the drive motors.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="1QHV`eE^];7PlEW5}NUJ">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="9p@c_!FpkMUkOTQ;.lU(">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="=zlNge;z,;l(q8~HLqY[">
<field name="IDENTIFIER">claw1AsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw 1"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="%_r6^N{h5)Xz#Zl)lr8m">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="~yGq_:Z)ps)RfXs6oe/Z">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back left","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="WdEmwkQt!~a8|Y;Yons.">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="@gD+HZBsZ?VTA.3*t?|r">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="(lH/fggXX+FAVigvpKY=">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">frontleftAsDcMotor</field>
<field name="IDENTIFIER2">frontrightAsDcMotor</field>
<data>{"IDENTIFIER1":"front left","IDENTIFIER2":"front right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="F(KOL@}dSzY__(ZsSh0)">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="}Ht/SDJ9vMp#w9mn_o7L">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="V4vcz1^;$q.ACQvg4=Rg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="oU;fZnTXMMPG@9M!vA8m"/>
</value>
<statement name="DO0">
<block type="linearOpMode_sleep_Number" id="3P~EELoIgQ+TPhZ,N*JX">
<value name="MILLISECONDS">
<shadow type="math_number" id="]IV!th0F%QI|=08KIB[_">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="variables_set" id="NpYJ_ps;0l}mpz*5Amx~">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfod_getRecognitions" id=":OMsGx/Gj9(4bWVEtE~7"/>
</value>
<next>
<block type="comment" id=":*~E^;jympAIAK*1RqqM">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix">
<next>
<block type="procedures_callnoreturn" id=")N4{EebPg7V{i%e#Ej1c">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="o3uaqe+yKp%B]l2q]xy9">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="^)ZJH:dm6iuOTL@cO*iw">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="gM!YRi=O|fruk9n:vX$?">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="WJIkMt@u0]q(BL-10+a(">
<value name="MILLISECONDS">
<shadow type="math_number" id=",sNUe.lrp%b.i$Mo-3*h">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="v.cJ^,/%?/Dh3FV(-}R4">
<mutation name="stop"/>
<next>
<block type="controls_repeat_ext" id="u(pJ85O_dMBh)0P?aiRI">
<value name="TIMES">
<shadow type="math_number" id="%{[UgKlmV{|gkM,k*2J|">
<field name="NUM">10</field>
</shadow>
</value>
<statement name="DO">
<block type="controls_repeat_ext" id="Kdx@Qn15wqjYRvK`9Fi/">
<value name="TIMES">
<shadow type="math_number" id="8U7.0Ii@T9EZIB1/}8iL">
<field name="NUM">5</field>
</shadow>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="~kv6FQ/29jchA}s`Ap!U">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="AOX^`VS-8i~SmYF4502z">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="IfuV/%|^GxslO^;4xG`g">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="f,hPZya$j#za@P8d8)n/">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="5pS/Z2Hpz*r)(CA4mh/L">
<value name="MILLISECONDS">
<shadow type="math_number" id="WG#;{1BJ,[k!KVU6h+)-">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="QA5`RM3ncbu;_jLC?sa{">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="(XGrR6fBk)%$1A$lvR~Y">
<mutation name="identify obj"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_repeat_ext" id="*jV`6bH,$u9Z#XI8!hi!">
<value name="TIMES">
<shadow type="math_number" id="EX%PY|Jm[rgkhIoU|Xas">
<field name="NUM">10</field>
</shadow>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="LNR%*Lw*LZMkOduGc+8g">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="TMiP,A|1p/?VN,Y`o/~A">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="BQtKnh2-lm*|F:nBt,jR">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="x:l1ZASQ@Bu$}%!jJ6F3">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="skYnSo3%M[+TX|S/@xV7">
<value name="MILLISECONDS">
<shadow type="math_number" id="+Z_@^QR0Mo|SXO~j5)]0">
<field name="NUM">45</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="[o(wE%?72)AvlZf|KiFL">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="!Grk,r^/${T%)qnT{-70">
<mutation name="identify obj"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_repeat_ext" id="hIDzB}B`JrxsZW~@/e7D">
<value name="TIMES">
<shadow type="math_number" id="N+b+_N]ThJbo~n=]w+T?">
<field name="NUM">5</field>
</shadow>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="/Hk/^+Zkj2(C3Nv-)_fr">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="KWS~!dV@f.yg(-/rM-zR">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="Q;r]hlbOKgs)Oh-qycK9">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="$ok.0KECy(8^Ml,Q?V3*">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="oqD%Ak(8U(~/U1^*zKLK">
<value name="MILLISECONDS">
<shadow type="math_number" id="rV{}2C+m~YV[}b0AzB|)">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="O++U=iPdHGX|Xk#3m^oY">
<mutation name="stop"/>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="RRr;5u,]`upSeH4vIItX">
<mutation name="identify obj"/>
<next>
<block type="procedures_callnoreturn" id="Gt1V:G!P$mc[42[[==!/">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="[pgot3|]Ec-]JLwbAV@!">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="NK==.1B*hUB1G{LKPSr#">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="#P^nfMUW/,,jspHvzML~">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="cN{J7`l}K;Pw_7U7Q#(?">
<value name="MILLISECONDS">
<shadow type="math_number" id="k:!JyNeQ1:2X|;Pxs)ul">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="!dw^3z5,:CE./aAGuny]">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="jj?,(~K@H^IGx:7:=i;0">
<mutation name="identify obj"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="%9YVE9^=rv1h}Eho3k,t">
<field name="COMMENT">scan cone here</field>
<next>
<block type="procedures_callnoreturn" id="CZKJZh[%SwksR.qOCG4k">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="3x9O9ec*PFf-LOV!+`On">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=";]xncByjmrLdP45x`Au^">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="cEe2%z@`52d;LlfQgCA5">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="$f7/raBoU9M@$Cfp%{MU">
<value name="MILLISECONDS">
<shadow type="math_number" id="-)S}UuJc!S]j~s`}JL50">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="?bwmQnCj]P1qPBefZYce">
<mutation name="stop"/>
<next>
<block type="comment" id="g#8(OkNaly6{Kb[=73l9">
<field name="COMMENT">scanned cone, moved to starting pos</field>
<next>
<block type="comment" id="G|GuMsBMxoN4kgy1?pJ$">
<field name="COMMENT">move sideways</field>
<next>
<block type="controls_if" id="-[]C^aosN@XEoCQ]/@^w">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="logic_compare" id="UP:{bZaTZ_{J$]Km?-A}">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="gEQ20P)!e[kD-$G8dg~j">
<field name="VAR" id="NuhPgZi#uPNRHA4iQft}">rid</field>
</block>
</value>
<value name="B">
<block type="text" id="K[3.YKhA6$LEP5Q0@e6_">
<field name="TEXT">Panel</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="1n{1$-]`#OCQV0g%CXbq">
<field name="COMMENT">3</field>
<next>
<block type="procedures_callnoreturn" id="ZMD.w?o*VMSFD^3AOm%~">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{^3AI[RVT401se-i%9+]">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="QP{Tp,of:yukVj1|h)KB">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="%h0DA;rE8I70*r2$55}?">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=",M7-.vC7M;FQX/|o(/eV">
<value name="MILLISECONDS">
<shadow type="math_number" id="YdJDmD0+R+jnxEzJJi;8">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="EhG=0NH5N?xuHH6RYKnh">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="ltk|cMvj8]:GBhQO,WCf">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="xS=56kPtgFy=[y5.n5Os">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="IgQlFn$0Db]r[G7Vt,@m">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="cWrYgMz=r|4Y4D*b$,dl">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="]Mm:0O.:w/1R|NAAi;4$">
<value name="MILLISECONDS">
<shadow type="math_number" id="_pqss@eF8U5TB~?2J/G#">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="~vBkBlVxGku6COzyi4#I">
<mutation name="stop"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="iL|im,pQKqsHMr84I;o7">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="%7FYa9~;(7n3KEC3Yt/d">
<field name="VAR" id="NuhPgZi#uPNRHA4iQft}">rid</field>
</block>
</value>
<value name="B">
<block type="text" id="+skJd2Ql2qMfk53D*Bi*">
<field name="TEXT">Bulb</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="vRI3Zrc*Lnie9fG2)Kvj">
<field name="COMMENT">2</field>
<next>
<block type="procedures_callnoreturn" id="sJeNBOQSR~GA8kH`B^fM">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="nI[a}3E,vj/?y-r3/P/K">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="~WKk0LX_iS|f8u30-$1{">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="y{(l#r6N2#0-!25;Z!Fu">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="CR)SNX7U^]{pXn8T@i{E">
<value name="MILLISECONDS">
<shadow type="math_number" id="FS@;q9R0tzk;%.2ifTmv">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="F^m8F66Ul0/rSVkK6=8P">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="ctMHiT=)GlJ;zdUv3M+=">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="|gN{t~v|]Qg+{@gcujyj">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="#7V8Q+UoPB{6V`1bAQ=8">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="aU3)oN/D.3VDqd?$N.eq">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="5C:VevR%p0|B4P,dUx;[">
<value name="MILLISECONDS">
<shadow type="math_number" id="XPT3EiR-a(qP1674Kl@j">
<field name="NUM">400</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="GOy[63[5rUvCI#oVn5*U">
<mutation name="stop"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id=")$Qo@-n-8}lmIs-U~HIG">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="FEhWbDdUtfo4HO,;:b00">
<field name="VAR" id="NuhPgZi#uPNRHA4iQft}">rid</field>
</block>
</value>
<value name="B">
<block type="text" id="Q{N?4F6!ye~k6J^qm$*k">
<field name="TEXT">Bolt</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="comment" id="_Ea=#R|?%spfO60)`aq8">
<field name="COMMENT">1</field>
<next>
<block type="procedures_callnoreturn" id="~ELLWqX^L4.dc7^^JR{)">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="g}5{iH=/xYKC8hi+~8Cu">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="76EhT#Sj)ve.5#9i,tiE">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="oF(E5v18Iw0LDx-NH_|[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="-3C;{BLq.k0o6Hb.U,][">
<value name="MILLISECONDS">
<shadow type="math_number" id="HeV(l,Dy5|n+W,tW6,C3">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="`~agJr;5SdI_Jvnj_~4W">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="1j)^N.,DJ5X=q3(}Jfd9">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="J4m|qF``p(Oq(Z%o,k)1">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="C6fi#A5e,EPD532E$376">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="nfklula~XHm7GpbmCP9a">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="WVyk/|l}0AS#F51K(R6-">
<value name="MILLISECONDS">
<shadow type="math_number" id="-:1*a7mwn6Q+IGba:#M1">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="tH6PxNCT!W2Zu:;wB_Wy">
<mutation name="stop"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="+wscPM*GCBx7,E0Z]DsS" disabled="true">
<mutation name="ROM"/>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="f-+fsO)29|=l9sz0t@IV" x="-519" y="150">
<mutation>
<arg name="x" varid="7i.$vQ8NozCE@AifM@m3"/>
<arg name="y" varid="hGy:qia@j[pE5Wk%4PA8"/>
<arg name="t" varid="u[@CI$Da1:,#EXbc$#.@"/>
<arg name="times" varid="0aKe@j|A2qVD1DMuFB8%"/>
</mutation>
<field name="NAME">movef</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_repeat_ext" id="c4b|-g|k2K%6*jMr?w)1">
<value name="TIMES">
<shadow type="math_number" id="uXm7{qSpJ;:.:FNS-7o#">
<field name="NUM">10</field>
</shadow>
<block type="variables_get" id=".en!aiW-L${}7e%eC$OA">
<field name="VAR" id="0aKe@j|A2qVD1DMuFB8%">times</field>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_sleep_Number" id="vl`uUrR6:%0rKYIYdrbl">
<value name="MILLISECONDS">
<shadow type="math_number" id="qWige+6CT=v#Q*%1fo~+">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="t{Q}SX_Q.`jp[(n6+V*e">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id=",41IuSHnDzps(eYnk]_D">
<field name="VAR" id="7i.$vQ8NozCE@AifM@m3">x</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="[A8_iDOimp+)8q$mcrKU">
<field name="VAR" id="hGy:qia@j[pE5Wk%4PA8">y</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="UFb,Bm$vhKlAP8[^5;JF">
<field name="VAR" id="u[@CI$Da1:,#EXbc$#.@">t</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="sf0u-eh)GAghF}jYO6]C">
<mutation name="stop"/>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="KY{E%.Erde3%2^mC?@:|" x="-513" y="562">
<field name="NAME">ROM</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="b,o.um)JVI2sO.5MNo;-">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Ykc_/3CSW[#N+p2%WG-i"/>
</value>
<statement name="DO0">
<block type="linearOpMode_sleep_Number" id="uzZI53h/kl8T7cKsjN7;">
<value name="MILLISECONDS">
<shadow type="math_number" id="NBB{d2WpO4{zZ-un[3?@">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="comment" id="}h^)wsbbk#Vw%9b)u/va">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_update" id="PWtc+,kgx/vBix8tZB0]">
<next>
<block type="procedures_callnoreturn" id="z2{-97R%e%6-zgHvF=.-">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="|/L:5%)p(E8joW4dZg):">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="i2zs4{DY24I!8E.@m^|c">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="|nar|34mKAId|`Lf4YQw">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="usHI;Fw9m{E[CF}i=lp_">
<value name="MILLISECONDS">
<shadow type="math_number" id="eu.0H:G+b),:!pzO/Ajs">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="4chJK0z06G*KAMyDy[6*">
<mutation name="stop"/>
<next>
<block type="comment" id="?D5-6c`ikIWmMdYI$k%j">
<field name="COMMENT">scan cone here</field>
<next>
<block type="procedures_callnoreturn" id=")E2+([?ZH.BUXiiY8PKx">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Fm~9ZE/,QX4)K0A0GJUF">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="*K0VI-o@J8%{=2qq90[9">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="+(71_#ON:*{(~M!Z:.(]">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="x|J2=]+zHK8ZvXGreTQY">
<value name="MILLISECONDS">
<shadow type="math_number" id="D|nI8|~QEN%S337yeA]I">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="t14uA5G-lDMobaa,gnq6">
<mutation name="stop"/>
<next>
<block type="comment" id="UqA%xSc9evHuo/n;1*HN">
<field name="COMMENT">scanned cone, moved to starting pos</field>
<next>
<block type="comment" id="{D:[Zt({Pi;gQZ[3R;P/">
<field name="COMMENT">move sideways</field>
<next>
<block type="procedures_callnoreturn" id="#ha#FGUOQrg[x4~RjV[Z">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="_DX/|!WUZc$%UN+d@X{Q">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="S+.7X./^GwF{T1|[lrBq">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="-GTwFGCR}+8L=vd^*B@6">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="D|yFgLkY?zH2CUq3A%nc">
<mutation elseif="2" else="1"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4*k~Ytnfs.QVYSh)bc@F" x="526" y="516">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="V1}cjW2kRrxt$SFFn.lZ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontrightAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"front right","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="uUHuB:V}h=)/Ykt:IL)E">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="b{xFHeZujaMcc7KDVV^@">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="vl^x}5*(NQz|$TpNv,T!">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontleftAsDcMotor</field>
<field name="IDENTIFIER2">backleftAsDcMotor</field>
<data>{"IDENTIFIER1":"front left","IDENTIFIER2":"back left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="[[(k80Z7lqqlw`4J9kQE">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="O@J]ba?(uRUlg|l+kRy$">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="#|M[bO24Ar$69b8?H|t*" x="865" y="560">
<field name="NAME">identify obj</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="~R^M)+kX2NN,me^?#aI;">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfod_getRecognitions" id="c?XkAhiP-h4qquM%z0SY"/>
</value>
<next>
<block type="controls_forEach" id="lFS=^e3RX7tFLph:Hn|1">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="WnHj.VT@O,;D#9ojSC$k">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="G}E.P9IlU]:/ka580i#G">
<field name="COMMENT">Display info.</field>
<next>
<block type="variables_set" id="(|#D%=pu:i3rx-GlFSeX">
<field name="VAR" id="NuhPgZi#uPNRHA4iQft}">rid</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_String" id="FsebNj=U.v7|K%4m0+I?">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="/f_5)C:c,jwe%{!lpGB:">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="x$5[ckTTCRUgAt~wB*Op">
<mutation name="displayInfo">
<arg name="i"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id=".9W6*hRs5?EC0QZFd)IG">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<next>
<block type="comment" id="A3tB@x[e:aG*;/Y+*Lz5">
<field name="COMMENT">Increment index.</field>
<next>
<block type="variables_set" id="OT/zP!ri5NOR62@3~=F]">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="yZBhRA[e?@OCv(ylZ%xB">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(P9,n!nbaJFB1wM@#Ku=">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="0(}x%-[5qiQJ2}.Q_z~S">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="eBXj!_v^A6UP]**Hf0K`">
<value name="MILLISECONDS">
<shadow type="math_number" id="vgQd5ztCXl1cV9^-p2Um">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="gWyU-|dBBm:Qyq;.-(Z5" x="1312" y="553">
<mutation>
<arg name="posX" varid="?n7!U{MT%Snwepld;8gL"/>
<arg name="posY" varid="a~b8w3Ju4)DB=s!$T81j"/>
</mutation>
<field name="NAME">what a to do</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="OdxcH~ug0[O2JG:[44z!">
<field name="COMMENT">2</field>
<next>
<block type="comment" id="2/]@m*PY]1{?xgy=TjKq">
<field name="COMMENT">1</field>
<next>
<block type="comment" id="?vrov^jDU`o2|/j`}~/b">
<field name="COMMENT">4</field>
<next>
<block type="comment" id="[VgWUt#wRyqe{y{-B-;n">
<field name="COMMENT">1</field>
<next>
<block type="comment" id="oV;5{=[)Z35%]nPt=-4:">
<field name="COMMENT">2</field>
<next>
<block type="comment" id="-vUFFIE3CAUq/n?pPv[c">
<field name="COMMENT">5</field>
<next>
<block type="comment" id="q_jC4m[Jn]#O[1PpW5}1">
<field name="COMMENT">4</field>
<next>
<block type="comment" id="LK?8v[CL`I90~D~/yRon">
<field name="COMMENT">5</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="1V,dQ|9o%[00zJK*QUU*" x="1706" y="974">
<field name="COMMENT">move to target</field>
<next>
<block type="telemetry_update" id="BErIf$Q}zTyBJ$/t*Obh"/>
</next>
</block>
<block type="procedures_defnoreturn" id="Ta,JAc5zg=kVY}6A6hu$" x="1145" y="1141">
<mutation>
<arg name="speedX" varid="-F=_yrA}7B6F_!uMK%Cz"/>
<arg name="speedY" varid="5!!N2ql+w.k1jFC4cB0N"/>
<arg name="steeringAngle" varid="D(HOeYtcZ!%w/i/x6BU["/>
</mutation>
<field name="NAME">move</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="cH%==obc;a#3P,c7USj;">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="e91EF7c^#CMuE[x6i:tR">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="comment" id="f9`?QyXTtn~;6)/B1~cy">
<field name="COMMENT">move slowly</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="n]Q+`K?}_?fKBd/w?PC#">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontrightAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"front right","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">3</field>
</shadow>
<block type="math_arithmetic" id=":8^%`9K@ejkF%ISkH9^F">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="gtEpFf#X09,r?Mna{Z2k">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="[IjQl_jGwJFER7qaWWR)">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Ee+?YlQ-c[iQyfn|Wv.^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="12J3t6T()4BS:`gebO(+">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="w,AApGHTpu?n`/0[]Jzw">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="--udn(~,bT{RS!RXT%nS">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="F+6_Uhej#p^0m|o8ARFt">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZO@A)3gT}JXr6+)3Gln(">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="pvM%g=~pPGKOVAf6Lxn;">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_arithmetic" id="QXJU+J%9$jt(o3-trcA0">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="%C3lwh/D#c`LbKb]nhu:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(!f4,fJwS`PiYnPzjD?q">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="$c.%cP!(*4LeclXT7raF">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}ky#HVbn4kjg8n(ku`J;">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8rK^O~hr/HQ+MB~+BUMV">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C:j`)n7naU0;O?)Q0kur">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="e+*Epg_wMaUeN$m4a,Q3">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="aZf$E[61LL#Bl!{iW(qL">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="/?ZWlzUWQ?kbC--W()!6">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontleftAsDcMotor</field>
<field name="IDENTIFIER2">backleftAsDcMotor</field>
<data>{"IDENTIFIER1":"front left","IDENTIFIER2":"back left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_arithmetic" id="%xOH4gAN2Kuu2E;{,,$M">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_y^tWt,TJc`Y8zU+qj~s">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=",Pc9+Lemmb7lpciF}:)3">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="@/bgeoEPWe1k2~Xv[hZ^">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="3/H!;?`f^K%@LY:Nf14+">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="xS#wo}Zerjf,:wl`N1vK">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="d(%,XX*T)CJoRbPN0RpC">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=",ZR=V_sq?ayU8Td2%H*%">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="O{KY*NV)J!JTqUgY%gy-">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$Wf:S/Fho7fu|}`Jc@zD">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ul)Nnbq4IBMxcJjtkkmB">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="IL%ev4FTqa]%o`7ou4[K">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_arithmetic" id="95,ZCh+W.kp(k%M(2H;f">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="CEW48L%;H_tL*W]!e:`9">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="?ZTd_TXSg?b!*2KDRYPo">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="G{O!GX?pHiS`u#GD.P2;">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="JmRl./5Y{{k1uq:b)CLO">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="9dEE9w_+^?v~J-{aZQ,;">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="q26a*ypCU,tSJ%Jd=*ZM">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="G+vSHl:M=J%:_k+Lx:}5">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="aj^83:Qa]+CDafhG4+RV">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="y:Ti.b-;5.|}zE%=Xc:b">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="RYcjWDQ.^WWNQeig3%CA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontrightAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"front right","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_arithmetic" id="4Rayj}Gb^9J}``W0QhQ!">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="VL2[4#MzR~YV7dCF_RpH">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="mW5VG%eL[#W~YwdfcfQV">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="kzt7k%6UW6G}f[Xd3eI,">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Dd%1q}]%!8~|rk$e_lC$">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="uMJptcb_^}I9{`-_u1i[">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="r25UokYT!009vV-e|!:M">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="N6y|-}~M/UecqFW0ReEV">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7tzg?}r$0QbNluQ;r{j`">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="6o^prypOvVf)srmmi%!y">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="qpDa:36(q:uSQB*`Nu*H">
<field name="NUM">1.2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="{)740VE[VmC^Y.SNR0Si">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_arithmetic" id="(]jisSRS{s+THHaIRI;I">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=")-`1+a9x.9vs5`0GBL22">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="YJ#+mu@.f/ZPmgMAOGsY">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="a*U#{:9=];+]mNY*/oJ:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="SDxct5YqY@){fc}xo]*E">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="qAmMtN.IW?*k*~n)(d`p">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="J0Gc*oy@0kZ:$~FsgPs2">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u]IgHB~fU-IOdctnW,Mw">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="I1q;KG..5j1|~7maj$I}">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="M(n}|sGE:27N492)W^LR">
<field name="NUM">1.2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Y(V,*1YNM|@P=Zsno%ye">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="[9q$Q{QfA5K=q|;ayQtV">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontleftAsDcMotor</field>
<field name="IDENTIFIER2">backleftAsDcMotor</field>
<data>{"IDENTIFIER1":"front left","IDENTIFIER2":"back left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_arithmetic" id="s7W^ln*LPf{G}KnPoX{$">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(va*R:zGy-*wx|$]JaX[">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="0|8fB6jk{GX/Df%S5:$;">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="T5)RD0){wk{zFfyq@/p:">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="+j5EN%/%:1)m_|F_Ybki">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="!ivt$XT^l+b,DpCqJ*3R">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="*h)!+}~xqW:($.WIGdu^">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="w7ntvYf`%X=51Ne6I9A.">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="upLvf4wRa#);[0#;;P0v">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="6etsQV[40wt4,QnCWz))">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")lU(zPv#KFib6~McI;dU">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="OP,jC?eoKDh{B{`DY!ZZ">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="|:{Rg.U,/0G{0QC:}:i^">
<field name="NUM">1.2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="d{veHe5]{QGGUGaE8q:p">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_arithmetic" id=",P2QidX*.4ypuk%jw_aw">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="*7a_9+Q#*(`%lBs+-[GC">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="+F:z|wEej.-Yx#pyzd5[">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="x,{LbK%UO}Ka5S!ifVQg">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="_2DUq;FD~v16*/e+p1ZS">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="/L{-AE7+|;_?MK%GC)RG">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5lBaB(p8iD{YF.,z`93I">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C^b`J4dB(;,C7qS99U8%">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X$!`;`x#Z!7[Aqj3#9}O">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="=}fefI@s23R0oe$5in[L">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="l((^Jc;#t}`_-e[1$D[z">
<field name="NUM">1.2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="nA$Yf{6JN==)tH7I@r+s">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$=KVrK3GFuj??@LqASOv" x="-793" y="1966">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a recognized object.</comment>
<statement name="STACK">
<block type="comment" id="]mS6|Y.(T-k$x0wlR;De">
<field name="COMMENT">Display label info.</field>
<next>
<block type="telemetry_addTextData_All" id="z;j$*Fsyw-okR,j-)L!D">
<comment pinned="false" h="80" w="160">Display the label and index number for the recognition.</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="5Nbd@QW)=Hw,FxjEYczY">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="0st2zd-b]pb|]xnV~$Ra">
<field name="TEXT">label </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="`e6eZ?i1cyHrcV22tK*t">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="w@^~Y/$W_ys3|+#DNgAE">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="DIfOMF}1{Qyo?!na*@Mo">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="ru0)8s-YhlIYJhHP1Z#x">
<field name="COMMENT">Display upper corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="Q|:Y]}0Dyy.EyR|J{U+j">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="{)5H=(xq60ajN83Hf,Ml">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="BWcOZIRCJaf9}UWrjk/1">
<field name="TEXT">Left, Top </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="Z,KINKU5/Zov;bkHE`Vn">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="]E1)Ou..~VSC|TK}q~Lk">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="5Hc%q3_dN)[Q0HlVNn|p">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="+%CgK$GX]+.Pg*`5Rv-Z">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="vWN/Am%@{c_y{a(!Lk_Z">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Cyhc2K-{TC=qt[gMOqGe">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="9M#WP}8p1K.{CnDDE[7d">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="jy1+UXLG2pz0=YnV^JrI">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="svy9O+1R2GTM|mhF!];O">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="GVDw4kA:=9zZ[Jjs4@FN">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="#;yo5a@7O%csxkw*mmU4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="|jSPb;J$86nah{_4`z!Z">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Tw:#o5Ahvi4g@EaL%WUs">
<field name="COMMENT">Display lower corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="rI_F7C:@BwY9C|^yn6T.">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id=")g{sgrj!VI:]Zfot;fnr">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="6O$3X`p}t)]829NcA@KO">
<field name="TEXT">Right, Bottom </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="^sMKR8K#V{y)MGIg$$/p">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="I=,f^V#nY(eoXW^tQ.QS">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="b9n:i#C$mU.8.,hoL.3=">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="o}Tr2v+!Ts|6_k@S9toA">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="7*!5giAAhOROFNa8{V;*">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Ls.|+vYka(-W;D}A!c|:">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="}#g2;!MIOG*CNZ9xKKnv">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="YjB1u,b^_AW[}%S$KY9Y">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="{Bq;TH(+g}RRO:cNu1Mv">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="eTR2D^T]XJ_K$5ejh[Dw">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="swbTz0_d1|AEWQ-;PrDI">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Sry.]FMuk,5_:oGxA,mK">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Q,W.pN%T1YgIWjUf6pqD" x="1809" y="1914">
<field name="NAME">do something</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="linearOpMode_sleep_Number" id="`89kL8WzZ)p!@V(!kl+#" x="0" y="2352">
<value name="MILLISECONDS">
<shadow type="math_number" id="mVVqK9fSkr0_(Ckj1}l%">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
