<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="NuhPgZi#uPNRHA4iQft}">rid</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="cRX?rw3L%-o_Aw3@X@GE" x="666" y="270">
<field name="NAME">identify obj</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_forEach" id="W%+Diu8+PBk[Wg!uMWuG">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="ot+C1M|)YE}~|4@-I6Zl">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="variables_set" id=":%w/xK5]O2l`m/8f~b#s">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfod_getRecognitions" id="P9|OStJM6ylKEa,W1O%}"/>
</value>
<next>
<block type="comment" id="b+tDtvMKh^:rW:}AtKMf">
<field name="COMMENT">Display info.</field>
<next>
<block type="variables_set" id="vcSf^3i-8=9jG+XfWt;#">
<field name="VAR" id="NuhPgZi#uPNRHA4iQft}">rid</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_String" id="P8JGQE?pc;Z;W]Us_c_*">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="HXyM+jwRptmGc4%M4HDD">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="}{c;Vo);L[(jwW;,w7y6">
<field name="COMMENT">Increment index.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="bq!FR~Cuj@L6sCa%!(f1">
<value name="MILLISECONDS">
<shadow type="math_number" id=")62)k.dJci/4].9$om^/">
<field name="NUM">1500</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
