<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="7i.$vQ8NozCE@AifM@m3">x</variable>
<variable id="hGy:qia@j[pE5Wk%4PA8">y</variable>
<variable id="u[@CI$Da1:,#EXbc$#.@">t</variable>
<variable id="0aKe@j|A2qVD1DMuFB8%">times</variable>
<variable id="-F=_yrA}7B6F_!uMK%Cz">speedX</variable>
<variable id="5!!N2ql+w.k1jFC4cB0N">speedY</variable>
<variable id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</variable>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="N;HSkC,XlQ9GUp?.s$X}">z</variable>
<variable id="irSC#o9~o;w4RB[^Qb1,">index4</variable>
<variable id="94iYu1dl`rTpW[1N1)|Q">color</variable>
<variable id="rLi4A)fUEsM#{.;8O_y[">index3</variable>
<variable id="0;vj(c6!Mg]vk4()j5F]">hue</variable>
<variable id="BQ[AnO6x-L/~/$9zCo`,">index2</variable>
<variable id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</variable>
<variable id="9ApQ8KvDslXqv}4}DDr:">saturation</variable>
<variable id="A0A3Mt2R%{pK*feS3E=R">index1</variable>
<variable id="B](w)xMp:/L@pXgq!?92">value</variable>
<variable id="1lO91M,(=@t3~R|4=2cw">h</variable>
<variable id="NuhPgZi#uPNRHA4iQft}">rid</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="B282f-2.ogh8:ziCAsC{">cdata</variable>
</variables>
<block type="procedures_mutatorarg" id="d5HBSoDzZ{j`sKxIV0/*" disabled="true" x="0" y="0">
<field name="NAME">x</field>
</block>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" x="282" y="92">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="variables_set" id="l@xZ!c{)PfF=W|T7)(YD">
<field name="VAR" id="irSC#o9~o;w4RB[^Qb1,">index4</field>
<value name="VALUE">
<block type="math_number" id="n2zOrgQ/S(fDTtD3c7*k">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="7/hYe]Y{9kmDsVHBcD~M">
<field name="VAR" id="rLi4A)fUEsM#{.;8O_y[">index3</field>
<value name="VALUE">
<block type="math_number" id="rtR6WZf748$sg3zGH^-e">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="1-Ye~ibeNV*n3)H}[Hn@">
<field name="VAR" id="BQ[AnO6x-L/~/$9zCo`,">index2</field>
<value name="VALUE">
<block type="math_number" id="6H|paRJlL5A=+1KbMn-d">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="xU5FE6%UqHdDvSO51k7Z">
<field name="VAR" id="A0A3Mt2R%{pK*feS3E=R">index1</field>
<value name="VALUE">
<block type="math_number" id="HAo]6tm)CB^BKx9}oR62">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="vuforiaCurrentGame_initialize_withCameraDirection_2" id=";P;Y=_p@n~T(Krj~f,4|">
<comment pinned="false" h="80" w="160">We need Vuforia to provide TFOD with camera images.</comment>
<value name="CAMERA_DIRECTION">
<shadow type="navigation_typedEnum_cameraDirection" id="q1ucVYxo9U)4S{,:rDi{">
<field name="CAMERA_DIRECTION">BACK</field>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="c**.i,:tuT-hA,p80m:}">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="x6:i5beZfzLjwd=Zte/,">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="mz.G0F6@Ed4@OUxof}FK">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="ar6e-xncUDzD{xI6wS=|">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="NS_L3z!Kkt)P0BTkg}!n">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="BxtpTefK[%KRvub_,q~h">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="@r}f?v!8ZA+7)jxU!~4L">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="x+!o[zi3cTYYKk0prfU%">
<field name="NUM">0</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="D=1T*]]TvVfu?YY?AaM?">
<field name="NUM">-90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id=".Il*xhuCQgpE=bM:N,HR">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="yVxDZVvr_JOD+3L#TXg[">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="tfod_useDefaultModel" id="J+K4gD|rlMVSMxz?Brut">
<next>
<block type="tfod_initialize" id="GP?eHRck(vd!va?~gMl(">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="^.*CCNlVu33dM|ItB;_v">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="t!fDGsO2?G{aOD4SRdAE">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="!9J0YM8.6WuG3zbzwo.~">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="76xVGix7gTo~t[/ijLH@">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfod_activate" id="uc%?i5|y{[-4eP)ZE7uk">
<comment pinned="false" h="96" w="251">Activate TFOD here so the object detection labels are visible in the Camera Stream preview window on the Driver Station.</comment>
<next>
<block type="comment" id="|]x;{,HD%u),Wk!7BW05">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfod_setZoom" id="R9uP7@?m.;+apPE{)y)A">
<value name="MAGNIFICATION">
<shadow type="math_number" id="JII/ISRcAwvGYOx-P!nJ">
<field name="NUM">1</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="H$A|T0M`Xf{O=L6.yVJ_">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="`gg%TN*hAWuoWn5z3WDf">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="P@n*cVm/rh|Y[Kh_C(I[">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Reverse one of the drive motors.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="1QHV`eE^];7PlEW5}NUJ">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="9p@c_!FpkMUkOTQ;.lU(">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="=zlNge;z,;l(q8~HLqY[">
<field name="IDENTIFIER">claw1AsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw 1"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="%_r6^N{h5)Xz#Zl)lr8m">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="~yGq_:Z)ps)RfXs6oe/Z">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">backleftAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"back left","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="WdEmwkQt!~a8|Y;Yons.">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="@gD+HZBsZ?VTA.3*t?|r">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_ZeroPowerBehavior" id="(lH/fggXX+FAVigvpKY=">
<field name="PROP">ZeroPowerBehavior</field>
<field name="IDENTIFIER1">frontleftAsDcMotor</field>
<field name="IDENTIFIER2">frontrightAsDcMotor</field>
<data>{"IDENTIFIER1":"front left","IDENTIFIER2":"front right"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="F(KOL@}dSzY__(ZsSh0)">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="}Ht/SDJ9vMp#w9mn_o7L">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="srCw?3qc.V8^huIf31!k">
<field name="VAR" id="NuhPgZi#uPNRHA4iQft}">rid</field>
<value name="VALUE">
<block type="text" id="b5xW*c?jobUALr[!wN}W">
<field name="TEXT">3 Panel</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="V4vcz1^;$q.ACQvg4=Rg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="oU;fZnTXMMPG@9M!vA8m"/>
</value>
<statement name="DO0">
<block type="linearOpMode_sleep_Number" id="3P~EELoIgQ+TPhZ,N*JX">
<value name="MILLISECONDS">
<shadow type="math_number" id="]IV!th0F%QI|=08KIB[_">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="variables_set" id="NpYJ_ps;0l}mpz*5Amx~">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfod_getRecognitions" id=":OMsGx/Gj9(4bWVEtE~7"/>
</value>
<next>
<block type="comment" id=":*~E^;jympAIAK*1RqqM">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix">
<next>
<block type="procedures_callnoreturn" id=")N4{EebPg7V{i%e#Ej1c">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="o3uaqe+yKp%B]l2q]xy9">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="^)ZJH:dm6iuOTL@cO*iw">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="gM!YRi=O|fruk9n:vX$?">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="WJIkMt@u0]q(BL-10+a(">
<value name="MILLISECONDS">
<shadow type="math_number" id=",sNUe.lrp%b.i$Mo-3*h">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="comment" id="%9YVE9^=rv1h}Eho3k,t">
<field name="COMMENT">scan cone here</field>
<next>
<block type="variables_set" id="(Y2!@arTrox~:G-im,k$">
<field name="VAR" id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</field>
<value name="VALUE">
<block type="lynxI2cColorRangeSensor_getNormalizedColors" id="S5F-YLa5HBBDNjU^n,l.">
<field name="IDENTIFIER">sensorColorRangeAsREVColorRangeSensor</field>
<data>{"IDENTIFIER":"sensorColorRange","block_warning_hidden":true}</data>
</block>
</value>
<next>
<block type="variables_set" id="dN;E=^J/!.Yww)?qR|_]">
<field name="VAR" id="B282f-2.ogh8:ziCAsC{">cdata</field>
<value name="VALUE">
<block type="procedures_callreturn" id="@$ZxQp1;w@2th*JRvgN+" inline="true">
<mutation name="distaNCE and closest">
<arg name="i"/>
<arg name="x"/>
<arg name="y"/>
<arg name="z"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="Y/pZHVht-ujh6gX|.;{/">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="#os.|hcQ^D%ZP[+4%_Vj">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="/{OURF(nW$b.)e{oy[9`">
<field name="NUM">96</field>
</block>
</value>
<value name="ARG3">
<block type="math_number" id="u;c5QOIRN%Gt8@wy;7oi">
<field name="NUM">160</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="CZKJZh[%SwksR.qOCG4k">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="3x9O9ec*PFf-LOV!+`On">
<field name="NUM">0.07</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=";]xncByjmrLdP45x`Au^">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="cEe2%z@`52d;LlfQgCA5">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="$f7/raBoU9M@$Cfp%{MU">
<value name="MILLISECONDS">
<shadow type="math_number" id="-)S}UuJc!S]j~s`}JL50">
<field name="NUM">490</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="?bwmQnCj]P1qPBefZYce">
<mutation name="stop"/>
<next>
<block type="comment" id="g#8(OkNaly6{Kb[=73l9">
<field name="COMMENT">scanned cone, moved to starting pos</field>
<next>
<block type="comment" id="G|GuMsBMxoN4kgy1?pJ$">
<field name="COMMENT">move sideways</field>
<next>
<block type="linearOpMode_sleep_Number" id="1J(C=QQ0~3vDD#76!xj)">
<value name="MILLISECONDS">
<shadow type="math_number" id="A@gA/I!p1Rlb{S+:~fMZ">
<field name="NUM">5000</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="TW~%o3*uH8f%@_/-c{|v">
<value name="KEY">
<shadow type="text" id="Sj79?3]`-69T/az#f7`A">
<field name="TEXT">x</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="HCU2hYVrE=67/P^_L)Nc">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id=":]]_MFFy-0Ddsb.fR_?G">
<field name="VAR" id="NuhPgZi#uPNRHA4iQft}">rid</field>
</block>
</value>
<next>
<block type="telemetry_update" id="nFzS,JkH|,;J~mXE`tjZ">
<next>
<block type="procedures_callnoreturn" id="#ED)!UtGUZW4iroP!;7s">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="(_fuqXruTJNR~?]x8;1j">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="PSCPh(c1(SWw~`%RT/ZY">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="2+wmBDlc0jrRv,m1*?y#">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="6za.[`mHJ!cf@F~Nyp08">
<value name="MILLISECONDS">
<shadow type="math_number" id="05;j[?5;@S=;,5z~J}yI">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Ska1F`yzW;d.7bfNW/.m">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="(-4+_rZr4]F?%.q-2/Wx">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="42Mz(u36/zCvxf4[|8N9">
<field name="NUM">0.07</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="5Z|Y!FLX:w`1xHc(=-cl">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="Um4?L8%g`0e^HPje.-#c">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="?3-lib@0VwmUR]*4[w0@">
<value name="MILLISECONDS">
<shadow type="math_number" id="Taw$U;}ET4t58mn[zn=;">
<field name="NUM">420</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="_f[1SGhL~;[:PUo9H(fV">
<mutation name="stop"/>
<next>
<block type="controls_if" id="-[]C^aosN@XEoCQ]/@^w">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="logic_compare" id="UP:{bZaTZ_{J$]Km?-A}">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_getIndex" id=".8SI~UKiDk]Qm%H~v_l8">
<mutation statement="false" at="false"/>
<field name="MODE">GET</field>
<field name="WHERE">LAST</field>
<value name="VALUE">
<block type="variables_get" id="%4E[$7p!;UrmQ?=u[Pqn">
<field name="VAR" id="B282f-2.ogh8:ziCAsC{">cdata</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="C!(K+)iZ=?{4KdwtR|Ur">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="1n{1$-]`#OCQV0g%CXbq">
<field name="COMMENT">3</field>
<next>
<block type="procedures_callnoreturn" id="ZMD.w?o*VMSFD^3AOm%~">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{^3AI[RVT401se-i%9+]">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="QP{Tp,of:yukVj1|h)KB">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="%h0DA;rE8I70*r2$55}?">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=",M7-.vC7M;FQX/|o(/eV">
<value name="MILLISECONDS">
<shadow type="math_number" id="YdJDmD0+R+jnxEzJJi;8">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="EhG=0NH5N?xuHH6RYKnh">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="ltk|cMvj8]:GBhQO,WCf">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="xS=56kPtgFy=[y5.n5Os">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="IgQlFn$0Db]r[G7Vt,@m">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="cWrYgMz=r|4Y4D*b$,dl">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="]Mm:0O.:w/1R|NAAi;4$">
<value name="MILLISECONDS">
<shadow type="math_number" id="_pqss@eF8U5TB~?2J/G#">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="~vBkBlVxGku6COzyi4#I">
<mutation name="stop"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="_x)O)McA;!+qZ|Ac{JeR">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_getIndex" id="2-j{77`!6~AOAI^PGyRq">
<mutation statement="false" at="false"/>
<field name="MODE">GET</field>
<field name="WHERE">LAST</field>
<value name="VALUE">
<block type="variables_get" id="8~6a.)d`{b[NgRrm6~t~">
<field name="VAR" id="B282f-2.ogh8:ziCAsC{">cdata</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="[TZw;P%2}I_si746unUQ">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="vRI3Zrc*Lnie9fG2)Kvj">
<field name="COMMENT">2</field>
<next>
<block type="procedures_callnoreturn" id="sJeNBOQSR~GA8kH`B^fM">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="nI[a}3E,vj/?y-r3/P/K">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="~WKk0LX_iS|f8u30-$1{">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="y{(l#r6N2#0-!25;Z!Fu">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="CR)SNX7U^]{pXn8T@i{E">
<value name="MILLISECONDS">
<shadow type="math_number" id="FS@;q9R0tzk;%.2ifTmv">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="F^m8F66Ul0/rSVkK6=8P">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="ctMHiT=)GlJ;zdUv3M+=">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="|gN{t~v|]Qg+{@gcujyj">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="#7V8Q+UoPB{6V`1bAQ=8">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="aU3)oN/D.3VDqd?$N.eq">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="5C:VevR%p0|B4P,dUx;[">
<value name="MILLISECONDS">
<shadow type="math_number" id="XPT3EiR-a(qP1674Kl@j">
<field name="NUM">400</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="GOy[63[5rUvCI#oVn5*U">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="KDN_nJ(]=,?X):4*fdM*">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="aW#6E1cK#]^vc~0{13$x">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="_W/X5K(zz}I2yeScpf1_">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="dCsfC8,#Gq~iewS!!?w1">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="TSTOCbS`t@S~;9#y(i%!">
<value name="MILLISECONDS">
<shadow type="math_number" id="s:s5^1y9]lCqohFjku5-">
<field name="NUM">250</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="USRh$MDdqTQwK%h9cNr#">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_getIndex" id="!{YzIN1x{qc,`gmyiTU_">
<mutation statement="false" at="false"/>
<field name="MODE">GET</field>
<field name="WHERE">LAST</field>
<value name="VALUE">
<block type="variables_get" id="Gw~;|27UnHdYu*+H8!!h">
<field name="VAR" id="B282f-2.ogh8:ziCAsC{">cdata</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="jIEQdvFZB2wilUN%UBDa">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="comment" id="_Ea=#R|?%spfO60)`aq8">
<field name="COMMENT">1</field>
<next>
<block type="procedures_callnoreturn" id="~ELLWqX^L4.dc7^^JR{)">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="g}5{iH=/xYKC8hi+~8Cu">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="76EhT#Sj)ve.5#9i,tiE">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="oF(E5v18Iw0LDx-NH_|[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="-3C;{BLq.k0o6Hb.U,][">
<value name="MILLISECONDS">
<shadow type="math_number" id="HeV(l,Dy5|n+W,tW6,C3">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="`~agJr;5SdI_Jvnj_~4W">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="1j)^N.,DJ5X=q3(}Jfd9">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="J4m|qF``p(Oq(Z%o,k)1">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="C6fi#A5e,EPD532E$376">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="nfklula~XHm7GpbmCP9a">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="WVyk/|l}0AS#F51K(R6-">
<value name="MILLISECONDS">
<shadow type="math_number" id="-:1*a7mwn6Q+IGba:#M1">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="tH6PxNCT!W2Zu:;wB_Wy">
<mutation name="stop"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="+wscPM*GCBx7,E0Z]DsS" disabled="true">
<mutation name="ROM"/>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="f-+fsO)29|=l9sz0t@IV" x="-519" y="150">
<mutation>
<arg name="x" varid="7i.$vQ8NozCE@AifM@m3"/>
<arg name="y" varid="hGy:qia@j[pE5Wk%4PA8"/>
<arg name="t" varid="u[@CI$Da1:,#EXbc$#.@"/>
<arg name="times" varid="0aKe@j|A2qVD1DMuFB8%"/>
</mutation>
<field name="NAME">movef</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_repeat_ext" id="c4b|-g|k2K%6*jMr?w)1">
<value name="TIMES">
<shadow type="math_number" id="uXm7{qSpJ;:.:FNS-7o#">
<field name="NUM">10</field>
</shadow>
<block type="variables_get" id=".en!aiW-L${}7e%eC$OA">
<field name="VAR" id="0aKe@j|A2qVD1DMuFB8%">times</field>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_sleep_Number" id="vl`uUrR6:%0rKYIYdrbl">
<value name="MILLISECONDS">
<shadow type="math_number" id="qWige+6CT=v#Q*%1fo~+">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="t{Q}SX_Q.`jp[(n6+V*e">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id=",41IuSHnDzps(eYnk]_D">
<field name="VAR" id="7i.$vQ8NozCE@AifM@m3">x</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="[A8_iDOimp+)8q$mcrKU">
<field name="VAR" id="hGy:qia@j[pE5Wk%4PA8">y</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="UFb,Bm$vhKlAP8[^5;JF">
<field name="VAR" id="u[@CI$Da1:,#EXbc$#.@">t</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="sf0u-eh)GAghF}jYO6]C">
<mutation name="stop"/>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4*k~Ytnfs.QVYSh)bc@F" x="48" y="398">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="V1}cjW2kRrxt$SFFn.lZ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontrightAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"front right","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="uUHuB:V}h=)/Ykt:IL)E">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="b{xFHeZujaMcc7KDVV^@">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="vl^x}5*(NQz|$TpNv,T!">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontleftAsDcMotor</field>
<field name="IDENTIFIER2">backleftAsDcMotor</field>
<data>{"IDENTIFIER1":"front left","IDENTIFIER2":"back left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="[[(k80Z7lqqlw`4J9kQE">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="O@J]ba?(uRUlg|l+kRy$">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="KY{E%.Erde3%2^mC?@:|" x="-513" y="562">
<field name="NAME">ROM</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="b,o.um)JVI2sO.5MNo;-">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Ykc_/3CSW[#N+p2%WG-i"/>
</value>
<statement name="DO0">
<block type="linearOpMode_sleep_Number" id="uzZI53h/kl8T7cKsjN7;">
<value name="MILLISECONDS">
<shadow type="math_number" id="NBB{d2WpO4{zZ-un[3?@">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="comment" id="}h^)wsbbk#Vw%9b)u/va">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="telemetry_update" id="PWtc+,kgx/vBix8tZB0]">
<next>
<block type="procedures_callnoreturn" id="z2{-97R%e%6-zgHvF=.-">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="|/L:5%)p(E8joW4dZg):">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="i2zs4{DY24I!8E.@m^|c">
<field name="NUM">0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="|nar|34mKAId|`Lf4YQw">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="usHI;Fw9m{E[CF}i=lp_">
<value name="MILLISECONDS">
<shadow type="math_number" id="eu.0H:G+b),:!pzO/Ajs">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="4chJK0z06G*KAMyDy[6*">
<mutation name="stop"/>
<next>
<block type="comment" id="?D5-6c`ikIWmMdYI$k%j">
<field name="COMMENT">scan cone here</field>
<next>
<block type="procedures_callnoreturn" id=")E2+([?ZH.BUXiiY8PKx">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Fm~9ZE/,QX4)K0A0GJUF">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="*K0VI-o@J8%{=2qq90[9">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="+(71_#ON:*{(~M!Z:.(]">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="x|J2=]+zHK8ZvXGreTQY">
<value name="MILLISECONDS">
<shadow type="math_number" id="D|nI8|~QEN%S337yeA]I">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="t14uA5G-lDMobaa,gnq6">
<mutation name="stop"/>
<next>
<block type="comment" id="UqA%xSc9evHuo/n;1*HN">
<field name="COMMENT">scanned cone, moved to starting pos</field>
<next>
<block type="comment" id="{D:[Zt({Pi;gQZ[3R;P/">
<field name="COMMENT">move sideways</field>
<next>
<block type="procedures_callnoreturn" id="#ha#FGUOQrg[x4~RjV[Z">
<mutation name="move">
<arg name="speedX"/>
<arg name="speedY"/>
<arg name="steeringAngle"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="_DX/|!WUZc$%UN+d@X{Q">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="S+.7X./^GwF{T1|[lrBq">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="-GTwFGCR}+8L=vd^*B@6">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="D|yFgLkY?zH2CUq3A%nc">
<mutation elseif="2" else="1"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="eAI]GOV5ve3-H/ma2EW=" x="903" y="585">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
<arg name="x" varid="7i.$vQ8NozCE@AifM@m3"/>
<arg name="y" varid="hGy:qia@j[pE5Wk%4PA8"/>
<arg name="z" varid="N;HSkC,XlQ9GUp?.s$X}"/>
</mutation>
<field name="NAME">distaNCE and closest</field>
<comment pinned="false" h="80" w="160">4eu'owruwrur</comment>
<value name="RETURN">
<block type="lists_create_with" id="}A:d815L21%S/p@f[flf">
<mutation items="2"/>
<value name="ADD0">
<block type="lists_getIndex" id="S9|1{=wbx}}|nfgqoL@F" inline="false">
<mutation statement="false" at="false"/>
<field name="MODE">GET</field>
<field name="WHERE">FIRST</field>
<value name="VALUE">
<block type="lists_sort" id="(^0%~qN6xSMSI$%gr9%G">
<field name="TYPE">NUMERIC</field>
<field name="DIRECTION">1</field>
<value name="LIST">
<block type="lists_create_with" id="LGsp,Tj:L}mr?_.Y`o?y">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="*z(wUzX/`9KKR*N[c~dg">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="7Gwfi1]TE:[Cs{UIn1@t">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="]c~;6Pp9lhF996,8^[Ze">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="DgG`eBl,-RNe2rIpE.Ra">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="m9Wv35h+:|)PGOCpI+Jo">
<field name="VAR" id="7i.$vQ8NozCE@AifM@m3">x</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="NJxd@vM`L-??4~S]f7lg">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]@Rx$~5nia6[39h$kI-b">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="Fw+yh`1Yigm#OQh!F)H7">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="#zuJ=3)$FXdi{AZINv{j">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="7sdI5sGqeao_R;Ehc*1(">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d,TSE)}C_b_}=rP*UrkF">
<field name="VAR" id="hGy:qia@j[pE5Wk%4PA8">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="reB5K@yf@(d5R+S;p/)m">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="JUUOfd7`kI7xH$Qr%Y3=">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="r%NuW?0S|-L-xtVSN|;K">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="jAdwp,)zk+=jvI~M|YTj">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="z]aD0-AFb#Fc5]RQa`:Y">
<field name="VAR" id="N;HSkC,XlQ9GUp?.s$X}">z</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!@2Nhp=b(k)_7=OSBVzN">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="lists_indexOf" id="Yds-O`%0~:Lz/n7TO8K*" inline="false">
<field name="END">FIRST</field>
<value name="VALUE">
<block type="lists_sort" id="BquD:U.t1$LcB0u@Ph[H">
<field name="TYPE">NUMERIC</field>
<field name="DIRECTION">1</field>
<value name="LIST">
<block type="lists_create_with" id="kt8T4MHU}Ag(EFk%[oLZ">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="_9Kiz!;H6ybJQ[7,$WAZ">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="I0Y~0oQ)1%]=h4L~!6%+">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$${olHbCQqB9*E[*O[a7">
<field name="VAR" id="7i.$vQ8NozCE@AifM@m3">x</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Qs,--MJ-;}6X2-ScE$`*">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="HeJMwu_h2*6FjCt@@3{)">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="{7ZpxGON$0.n-5D~TT+c">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="77Nsh%~E-MGN66x+6/-4">
<field name="VAR" id="hGy:qia@j[pE5Wk%4PA8">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="23+RH9${QDDQtB0f.!W.">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="Hp},1J/yCkaCTTe8958A">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="JI2Px::d(,u(/FLCPsPt">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O=x`P{u58SU/M2+PAF0b">
<field name="VAR" id="N;HSkC,XlQ9GUp?.s$X}">z</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GTxgi]bijV~nDb{E(]oO">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="FIND">
<block type="math_arithmetic" id=";EGP+Nm_vXS!i*P,./9L">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="HfIvJ5Vyd1+1*,!W.=(y">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GhP;|5KXu0s0fWth4V^0">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="-m0%F~?81a4?CLQgq%Ds">
<field name="NUM">1</field>
</shadow>
<block type="lists_getIndex" id="+;C]e(kJ!qBO.EY+zgKy" inline="false">
<mutation statement="false" at="false"/>
<field name="MODE">GET</field>
<field name="WHERE">FIRST</field>
<value name="VALUE">
<block type="lists_sort" id="0K_bOv9#TTp9SKby[s6g">
<field name="TYPE">NUMERIC</field>
<field name="DIRECTION">1</field>
<value name="LIST">
<block type="lists_create_with" id="^A,b`j*Hdr|Sc~JRFz-5">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="NiSlMeR%7oHkWIK63~|8">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="S+8nmppD;.7UPOkf)8su">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|:Vc3SmF,_M92c-{xYE8">
<field name="VAR" id="7i.$vQ8NozCE@AifM@m3">x</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nYs?_y,**;h4zkb[U_m$">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id=";lv3t|F;:^uya}F{*XQ0">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="+r/3eUFJ]aVmu/`hDJke">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|SGdabAS_TT-FDh0o(c+">
<field name="VAR" id="N;HSkC,XlQ9GUp?.s$X}">z</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rCu*$_#z@TuA]MLHo.Tj">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="BdMvs/klA2a%7|d][(C=">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="*O7}=JmqQ{Bx=W^3mi+q">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{_ouJ%0.u}}nR6)0tv{C">
<field name="VAR" id="hGy:qia@j[pE5Wk%4PA8">y</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="H^=_!|kt*C_!Fu,ao)Kx">
<field name="VAR" id="1lO91M,(=@t3~R|4=2cw">h</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="Ta,JAc5zg=kVY}6A6hu$" x="1534" y="1238">
<mutation>
<arg name="speedX" varid="-F=_yrA}7B6F_!uMK%Cz"/>
<arg name="speedY" varid="5!!N2ql+w.k1jFC4cB0N"/>
<arg name="steeringAngle" varid="D(HOeYtcZ!%w/i/x6BU["/>
</mutation>
<field name="NAME">move</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="cH%==obc;a#3P,c7USj;">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="e91EF7c^#CMuE[x6i:tR">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="comment" id="f9`?QyXTtn~;6)/B1~cy">
<field name="COMMENT">move slowly</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="n]Q+`K?}_?fKBd/w?PC#">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontrightAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"front right","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">3</field>
</shadow>
<block type="math_arithmetic" id=":8^%`9K@ejkF%ISkH9^F">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="gtEpFf#X09,r?Mna{Z2k">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="[IjQl_jGwJFER7qaWWR)">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Ee+?YlQ-c[iQyfn|Wv.^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="12J3t6T()4BS:`gebO(+">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="w,AApGHTpu?n`/0[]Jzw">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="--udn(~,bT{RS!RXT%nS">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="F+6_Uhej#p^0m|o8ARFt">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZO@A)3gT}JXr6+)3Gln(">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="pvM%g=~pPGKOVAf6Lxn;">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_arithmetic" id="QXJU+J%9$jt(o3-trcA0">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="%C3lwh/D#c`LbKb]nhu:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(!f4,fJwS`PiYnPzjD?q">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="$c.%cP!(*4LeclXT7raF">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}ky#HVbn4kjg8n(ku`J;">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8rK^O~hr/HQ+MB~+BUMV">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C:j`)n7naU0;O?)Q0kur">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="e+*Epg_wMaUeN$m4a,Q3">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="aZf$E[61LL#Bl!{iW(qL">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="/?ZWlzUWQ?kbC--W()!6">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontleftAsDcMotor</field>
<field name="IDENTIFIER2">backleftAsDcMotor</field>
<data>{"IDENTIFIER1":"front left","IDENTIFIER2":"back left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_arithmetic" id="%xOH4gAN2Kuu2E;{,,$M">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_y^tWt,TJc`Y8zU+qj~s">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=",Pc9+Lemmb7lpciF}:)3">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="@/bgeoEPWe1k2~Xv[hZ^">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="3/H!;?`f^K%@LY:Nf14+">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="xS#wo}Zerjf,:wl`N1vK">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="d(%,XX*T)CJoRbPN0RpC">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=",ZR=V_sq?ayU8Td2%H*%">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="O{KY*NV)J!JTqUgY%gy-">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$Wf:S/Fho7fu|}`Jc@zD">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ul)Nnbq4IBMxcJjtkkmB">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="IL%ev4FTqa]%o`7ou4[K">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_arithmetic" id="95,ZCh+W.kp(k%M(2H;f">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="CEW48L%;H_tL*W]!e:`9">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="?ZTd_TXSg?b!*2KDRYPo">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="G{O!GX?pHiS`u#GD.P2;">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="JmRl./5Y{{k1uq:b)CLO">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="9dEE9w_+^?v~J-{aZQ,;">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="q26a*ypCU,tSJ%Jd=*ZM">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="G+vSHl:M=J%:_k+Lx:}5">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="aj^83:Qa]+CDafhG4+RV">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="y:Ti.b-;5.|}zE%=Xc:b">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="RYcjWDQ.^WWNQeig3%CA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontrightAsDcMotor</field>
<field name="IDENTIFIER2">backrightAsDcMotor</field>
<data>{"IDENTIFIER1":"front right","IDENTIFIER2":"back right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_arithmetic" id="4Rayj}Gb^9J}``W0QhQ!">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="VL2[4#MzR~YV7dCF_RpH">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="mW5VG%eL[#W~YwdfcfQV">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="kzt7k%6UW6G}f[Xd3eI,">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Dd%1q}]%!8~|rk$e_lC$">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="uMJptcb_^}I9{`-_u1i[">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="r25UokYT!009vV-e|!:M">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="N6y|-}~M/UecqFW0ReEV">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7tzg?}r$0QbNluQ;r{j`">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="6o^prypOvVf)srmmi%!y">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="qpDa:36(q:uSQB*`Nu*H">
<field name="NUM">1.2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="{)740VE[VmC^Y.SNR0Si">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_arithmetic" id="(]jisSRS{s+THHaIRI;I">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=")-`1+a9x.9vs5`0GBL22">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="YJ#+mu@.f/ZPmgMAOGsY">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="a*U#{:9=];+]mNY*/oJ:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="SDxct5YqY@){fc}xo]*E">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="qAmMtN.IW?*k*~n)(d`p">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="J0Gc*oy@0kZ:$~FsgPs2">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u]IgHB~fU-IOdctnW,Mw">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="I1q;KG..5j1|~7maj$I}">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="M(n}|sGE:27N492)W^LR">
<field name="NUM">1.2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Y(V,*1YNM|@P=Zsno%ye">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="[9q$Q{QfA5K=q|;ayQtV">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontleftAsDcMotor</field>
<field name="IDENTIFIER2">backleftAsDcMotor</field>
<data>{"IDENTIFIER1":"front left","IDENTIFIER2":"back left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_arithmetic" id="s7W^ln*LPf{G}KnPoX{$">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(va*R:zGy-*wx|$]JaX[">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="0|8fB6jk{GX/Df%S5:$;">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="T5)RD0){wk{zFfyq@/p:">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="+j5EN%/%:1)m_|F_Ybki">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="!ivt$XT^l+b,DpCqJ*3R">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="*h)!+}~xqW:($.WIGdu^">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="w7ntvYf`%X=51Ne6I9A.">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="upLvf4wRa#);[0#;;P0v">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="6etsQV[40wt4,QnCWz))">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")lU(zPv#KFib6~McI;dU">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="OP,jC?eoKDh{B{`DY!ZZ">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="|:{Rg.U,/0G{0QC:}:i^">
<field name="NUM">1.2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="d{veHe5]{QGGUGaE8q:p">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_arithmetic" id=",P2QidX*.4ypuk%jw_aw">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="*7a_9+Q#*(`%lBs+-[GC">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="+F:z|wEej.-Yx#pyzd5[">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="x,{LbK%UO}Ka5S!ifVQg">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="_2DUq;FD~v16*/e+p1ZS">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="/L{-AE7+|;_?MK%GC)RG">
<field name="VAR" id="5!!N2ql+w.k1jFC4cB0N">speedY</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="5lBaB(p8iD{YF.,z`93I">
<field name="VAR" id="-F=_yrA}7B6F_!uMK%Cz">speedX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C^b`J4dB(;,C7qS99U8%">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X$!`;`x#Z!7[Aqj3#9}O">
<field name="VAR" id="D(HOeYtcZ!%w/i/x6BU[">steeringAngle</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="=}fefI@s23R0oe$5in[L">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="l((^Jc;#t}`_-e[1$D[z">
<field name="NUM">1.2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="nA$Yf{6JN==)tH7I@r+s">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="FTji!~ll@j#cV5Zo^15F" x="1481" y="2147">
<field name="NAME">set colors</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="Ue6rojE+tU{S~VYVlQ^$">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
<value name="VALUE">
<block type="normalizedColors_getProperty_Number" id="u/jS-$;^4qUb,?8kyT$3">
<field name="PROP">Color</field>
<value name="NORMALIZED_COLORS">
<block type="variables_get" id="-B5qY~r|Go])$;Bw(Vvv">
<field name="VAR" id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="pmP5/_gW_Nl?iYd[6OVO">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
<value name="VALUE">
<block type="color_getProperty_Number" id="P-rYwEd3A_zmEfLMI(T]">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="variables_get" id="~ncNNLKA3xXRz^kN|d%/">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="nf:lRhN[Gd6|or.9IVqC">
<field name="VAR" id="9ApQ8KvDslXqv}4}DDr:">saturation</field>
<value name="VALUE">
<block type="color_getProperty_Number" id=".Th*S}:cAqQx/Ge``,L+">
<field name="PROP">Saturation</field>
<value name="COLOR">
<block type="variables_get" id="l(D?|(8%ewbd2PmTI-$e">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="D5S*cOY6{R4EfxC6F}vr">
<field name="VAR" id="B](w)xMp:/L@pXgq!?92">value</field>
<value name="VALUE">
<block type="color_getProperty_Number" id="]299i1^b7@5;Dis*Kl3`">
<field name="PROP">Value</field>
<value name="COLOR">
<block type="variables_get" id="QX[Mvom%2~!yQr}MNCW}">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
