<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="wgWjgbr]/Q|P?moh6$#i">insane claw position</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="linearOpMode_sleep_Number" id="onHqLKdZ,ya@~)I/4UFx">
<value name="MILLISECONDS">
<shadow type="math_number" id="lc=EQeO`yjvD8Ti3wZ8S">
<field name="NUM">15</field>
</shadow>
</value>
<next>
<block type="comment" id="n/h@ZJ!pg$_Vt:l5FQM,">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="k5S#?86QKTnm$B0z|irr">
<field name="VAR" id="wgWjgbr]/Q|P?moh6$#i">insane claw position</field>
<value name="VALUE">
<block type="servo_getProperty_Number" id="G2zuAygM3gR$}Z5K;p^z">
<field name="IDENTIFIER">claw1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw 1"}</data>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Pk.zimhQqAW/Su*,JTt-">
<value name="MILLISECONDS">
<shadow type="math_number" id="!{VR$yiHrpg,p=_oAP?8">
<field name="NUM">5</field>
</shadow>
</value>
<next>
<block type="controls_if" id="?-IJR*wrRt)a~3FaTKuS">
<value name="IF0">
<block type="logic_operation" id="o(MoIseLw%}F?kN3!lj*">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="05ZDe%bF;@Gp29FNtBlz">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="RVC,`vJ6;%|S~sJ`!BkR">
<field name="VAR" id="wgWjgbr]/Q|P?moh6$#i">insane claw position</field>
</block>
</value>
<value name="B">
<block type="servo_getProperty_Number" id="O(?FX17Qu/t{y8$cN@*%">
<field name="IDENTIFIER">claw1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw 1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id=")?KS9;[M{Uxr4GFZY$:8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="L*t[8Tw3|+A-^R|c_G8}">
<field name="IDENTIFIER">claw1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw 1"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_arithmetic" id="e8k{}*P{8*hR~F+$I?re">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="}CHrO0SCx+Uq1!wiW1kT">
<field name="IDENTIFIER">claw1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw 1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="~rv![Zk]Zmnn`EjKm$Kg">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="}O=OU5yY7k(z=[P:Lm92">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="L+F}!IO{1_%Q81hrW0Wn">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="~PV@/F=6jP.OBLu|h{Tr">
<field name="IDENTIFIER">claw2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw 2"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_arithmetic" id="VhfAN~VPN@2}iJKl{V.g">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="u-AS;,_vUtmehcaQ-#Bv">
<field name="IDENTIFIER">claw2AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw 2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="^4EZ[v?OmS]Ql$9fw?,z">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="#@dR-A}f=q+n9s2rBZt;">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="4!cPBH|BqE`VintMn~eS">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="sKAhBWwI(8.?9OEsP6]a">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="542FCA%3[C5/hgv}1[-M">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="+5!O~i|fWSmDzUmAh^_e">
<field name="IDENTIFIER">liftmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="3jE^W%BF,C8,}U.e7G!7">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="gf[N@T)2LNF{5gAS?V0R">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="hzD.)6JEgzz{hr:s#q%,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="e+^(z_N%^80!WA/1i2v]">
<field name="IDENTIFIER">liftmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lift motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="PDv^?TRu$S_$`?hxm$Rb">
<field name="NUM">-0.5</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
